<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: right;
          text-decoration: none;
          display: inline-block;
          font-size: 200px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: red; 
        }
        
        .button1:hover {
          background-color: #100101;
          color: white;
        }
    </style>
  </head>

  <body>
    <nav>
      <a href="./index.html"></a>
  	<div id="main" class="text-center paddsection">
         	<div class="container">
                	<img src="images/Escape.png" alt="img" style="width:1500px;height:800px;">
            	</div>
      <a href="./x.html">X</a>
    </nav>
    <button class="button button1">X</button>
  </body>
</html>
